<!DOCTYPE html>
<html>
    <head>
        <title>Fortune Teller</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
            <h1>Fortune Teller</h1>
        </header>
        <nav>
            <a href="alldrawings.html">Back</a>
        </nav>
        <section>
            <br>
            <canvas id="myCanvas" width="1000" height="1000"></canvas>
        </section>
        <footer>

        </footer>
        <script src="drawfortuneTeller.js"></script>
        <script src="fortuneTeller.js"></script>
        <script src="ruler.js"></script>
    </body>
</html>