<!DOCTYPE html>
<html>

<head>
    <title>Drawing Of Ground</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <h1>Drawing Of Ground</h1>
    </header>
    <nav>
        <a href="alldrawings.html">Back</a>
    </nav>
    <section>
        <br>
        <canvas id="myCanvas" width="1000" height="1000"></canvas>
    </section>
    <footer>

    </footer>
    <script>
        var canvas;
        var ctx;
        var UNIT = 10;

        window.onload = init;

        function init() {
            canvas = document.getElementById("myCanvas");
            ctx = canvas.getContext("2d");
        }
    </script>
    <script src="ruler.js"></script>
    <script src="drawGround.js"></script>
</body>

</html>